# %% [md]
"""
# Lab 2
"""


# %% import some module
import matrix as m
import numpy as np
from matplotlib import pyplot as plt
import math

# %% [md]
"""
### Задание 1

Реализовать методы простой итерации и Ньютона решения нелинейных
уравнений в виде программ, задавая в качестве входных данных
точность вычислений. С использованием разработанного программного
обеспечения найти положительный корень нелинейного уравнения
(начальное приближение определить графически).
Проанализировать зависимость погрешности вычислений
от количества итераций.

$$ e^x - 2x - 2 = 0 $$

"""

# %% 
def func(x: float) -> float:
    return math.e ** x - 2 * x - 2


# %%
vec_func = np.vectorize(func)
x = np.arange(-3, 3., 0.1)
plt.plot(x, vec_func(x), 'r') 
plt.grid(True)
plt.show()


# %% [md]
"""
### Задание 2

Реализовать методы простой итерации и Ньютона решения систем
нелинейных уравнений в виде программного кода, задавая в качестве
входных данных точность вычислений. С использованием разработанного
программного обеспечения решить систему нелинейных уравнений
(при наличии нескольких решений найти то из них, в котором значения
неизвестных являются положительными); начальное приближение
определить графически. Проанализировать зависимость погрешности
вычислений от количества итераций.

\begin{align}
& a = 3 \\
& x_1 - cos(x_2) = 1 \\
& x_2 - lg(x_1 + 1) = a
\end{align}
"""
